.
├── [7.1G]  (プレステージ)(BEGINNING)(bgn-001) 【MGSだけのおまけ映像付き+35分】新人 プレステージ専属デビュー 一世あみ
│   ├── [7.1G]  bgn-001_[720p][6000].mp4
│   └── [ 99K]  pb_e_bgn-001.jpg
├── [6.4G]  (プレステージ)(BEGINNING)(bgn-002) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー 川菜美鈴
│   ├── [6.4G]  bgn-002_[720p][6000].mp4
│   └── [101K]  pb_e_bgn-002.jpg
├── [ 10G]  (プレステージ)(BEGINNING)(bgn-003) 【MGSだけのおまけ映像付き+10分】新人 プレステージ専属デビュー 柚原綾
│   ├── [ 10G]  bgn-003_[720p][6000].mp4
│   └── [ 89K]  pb_e_bgn-003.jpg
├── [7.1G]  (プレステージ)(BEGINNING)(bgn-004) 新人 プレステージ専属デビュー 長野くみ
│   ├── [7.1G]  bgn-004_[720p][6000].mp4
│   └── [ 83K]  pb_e_bgn-004.jpg
├── [8.2G]  (プレステージ)(BEGINNING)(bgn-005) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー 杏咲望
│   ├── [8.2G]  bgn-005_[720p][6000].mp4
│   └── [ 95K]  pb_e_bgn-005.jpg
├── [7.8G]  (プレステージ)(BEGINNING)(bgn-006) 新人 プレステージ専属デビュー 柚月あい
│   ├── [7.8G]  bgn-006_[720p][6000].mp4
│   └── [ 82K]  pb_e_bgn-006.jpg
├── [8.0G]  (プレステージ)(BEGINNING)(bgn-007) 新人 プレステージ デビュー 田中奈央
│   ├── [8.0G]  bgn-007_[720p][6000].mp4
│   └── [ 86K]  pb_e_bgn-007.jpg
├── [7.8G]  (プレステージ)(BEGINNING)(bgn-008) 新人 プレステージ専属デビュー 夏希みなみ
│   ├── [7.8G]  bgn-008_[720p][6000].mp4
│   └── [ 87K]  pb_e_bgn-008.jpg
├── [6.4G]  (プレステージ)(BEGINNING)(bgn-009) 新人 プレステージ専属デビュー 水希舞
│   ├── [6.4G]  bgn-009_20210514T095001_[1080p][6000].mp4
│   └── [ 86K]  pb_e_bgn-009.jpg
├── [9.0G]  (プレステージ)(BEGINNING)(bgn-011) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー 西野セイナ
│   ├── [9.0G]  bgn-011_[720p][6000].mp4
│   └── [586K]  pb_e_bgn-011.jpg
├── [8.1G]  (プレステージ)(BEGINNING)(bgn-012) 新人 プレステージ専属デビュー 井川鈴乃
│   ├── [8.1G]  bgn-012_[720p][6000].mp4
│   └── [586K]  pb_e_bgn-012.jpg
├── [6.0G]  (プレステージ)(BEGINNING)(bgn-013) 新人 プレステージ専属デビュー 姫野心愛
│   ├── [6.0G]  bgn-013_20210513T033001_[1080p][6000].mp4
│   └── [639K]  pb_e_bgn-013.jpg
├── [7.6G]  (プレステージ)(BEGINNING)(bgn-014) 新人 プレステージ専属デビュー 北野のぞみ
│   ├── [7.6G]  bgn-014_20210330T093500_[720p][6000].mp4
│   └── [608K]  pb_e_bgn-014.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-015) 新人 プレステージ専属デビュー 谷田部和沙
│   ├── [7.9G]  bgn-015_[720p][6000].mp4
│   └── [641K]  pb_e_bgn-015.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-016) 新人 プレステージ専属デビュー 雛森みこ
│   ├── [7.9G]  bgn-016_[720p][6000].mp4
│   └── [631K]  pb_e_bgn-016.jpg
├── [7.5G]  (プレステージ)(BEGINNING)(bgn-017) 新人 プレステージ専属デビュー 吉川蓮
│   ├── [7.5G]  bgn-017_20210330T222301_[720p][6000].mp4
│   └── [595K]  pb_e_bgn-017.jpg
├── [8.0G]  (プレステージ)(BEGINNING)(bgn-018) 上原瑞穂 復活
│   ├── [8.0G]  bgn-018_[720p][6000].mp4
│   └── [593K]  pb_e_bgn-018.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-019) 新人 プレステージ専属デビュー 緒咲みお
│   ├── [7.9G]  bgn-019_[720p][6000].mp4
│   └── [635K]  pb_e_bgn-019.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-020) 新人 プレステージ専属デビュー 上野莉奈
│   ├── [7.9G]  bgn-020_[720p][6000].mp4
│   └── [603K]  pb_e_bgn-020.jpg
├── [ 11G]  (プレステージ)(BEGINNING)(bgn-021) 【MGSだけのおまけ映像付き+20分】極エロ専属デビュー 桐嶋りの
│   ├── [ 11G]  bgn-021_20210330T161801_[720p][6000].mp4
│   └── [734K]  pb_e_bgn-021.jpg
├── [6.5G]  (プレステージ)(BEGINNING)(bgn-022) 新人 プレステージ専属デビュー きみお美央
│   ├── [6.5G]  bgn-022_20210510T105001_[1080p][6000].mp4
│   └── [579K]  pb_e_bgn-022.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-023) 新人 プレステージ専属デビュー 倉木志乃
│   ├── [7.9G]  bgn-023_[720p][6000].mp4
│   └── [711K]  pb_e_bgn-023.jpg
├── [8.0G]  (プレステージ)(BEGINNING)(bgn-024) 新人 プレステージ専属デビュー 春川せせら
│   ├── [8.0G]  bgn-024_[720p][6000].mp4
│   └── [666K]  pb_e_bgn-024.jpg
├── [8.0G]  (プレステージ)(BEGINNING)(bgn-025) 新人 プレステージ専属デビュー 藤井有彩
│   ├── [8.0G]  bgn-025_[720p][6000].mp4
│   └── [621K]  pb_e_bgn-025.jpg
├── [7.7G]  (プレステージ)(BEGINNING)(bgn-026) 新人 プレステージ専属デビュー 幸田ユマ
│   ├── [7.7G]  bgn-026_[720p][6000].mp4
│   └── [588K]  pb_e_bgn-026.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-027) 新人 プレステージ専属デビュー 有村みいな
│   ├── [7.9G]  bgn-027_[720p][6000].mp4
│   └── [601K]  pb_e_bgn-027.jpg
├── [7.8G]  (プレステージ)(BEGINNING)(bgn-028) 新人 プレステージ専属デビュー 柿谷ひかる
│   ├── [7.8G]  bgn-028_[720p][6000].mp4
│   └── [615K]  pb_e_bgn-028.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-031) 新人 プレステージ専属デビュー 結菜えま
│   ├── [7.9G]  bgn-031_[720p][6000].mp4
│   └── [605K]  pb_e_bgn-031.jpg
├── [6.4G]  (プレステージ)(BEGINNING)(bgn-032) 新人 プレステージ専属デビュー 彩奈つばさ
│   ├── [6.4G]  bgn-032_20210430T185001_[1080p][6000].mp4
│   └── [678K]  pb_e_bgn-032.jpg
├── [6.8G]  (プレステージ)(BEGINNING)(bgn-033) 新人 プレステージ専属デビュー 坂井里美
│   ├── [6.8G]  bgn-033_20211012T100501_[1080p][6000].mp4
│   └── [656K]  pb_e_bgn-033.jpg
├── [8.3G]  (プレステージ)(BEGINNING)(bgn-034) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー 新井梓
│   ├── [8.3G]  bgn-034_[720p][6000].mp4
│   └── [700K]  pb_e_bgn-034.jpg
├── [8.4G]  (プレステージ)(BEGINNING)(bgn-035) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー 水稀みり
│   ├── [8.4G]  bgn-035_[720p][6000].mp4
│   └── [651K]  pb_e_bgn-035.jpg
├── [6.8G]  (プレステージ)(BEGINNING)(bgn-036) 新人 プレステージ専属デビュー 潮崎ミア
│   ├── [6.8G]  bgn-036_20210514T154001_[1080p][6000].mp4
│   └── [702K]  pb_e_bgn-036.jpg
├── [7.7G]  (プレステージ)(BEGINNING)(bgn-037) 新人 プレステージ専属デビュー 今永さな
│   ├── [7.7G]  bgn-037_20210401T121802_[720p][6000].mp4
│   └── [703K]  pb_e_bgn-037.jpg
├── [8.6G]  (プレステージ)(BEGINNING)(bgn-038) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー 加藤ほのか
│   ├── [8.6G]  bgn-038_[720p][6000].mp4
│   └── [666K]  pb_e_bgn-038.jpg
├── [8.7G]  (プレステージ)(BEGINNING)(bgn-039) 【MGSだけのおまけ映像付き+20分】新人 プレステージ専属デビュー 凰かなめ
│   ├── [8.7G]  bgn-039_20211124T095000_[1080p][6000].mp4
│   └── [658K]  pb_e_bgn-039.jpg
├── [7.4G]  (プレステージ)(BEGINNING)(bgn-041) 【MGSだけのおまけ映像付き+40分】新人 プレステージ専属デビュー 愛音まりあ
│   ├── [7.4G]  bgn-041_20210430T200001_[1080p][6000].mp4
│   └── [668K]  pb_e_bgn-041.jpg
├── [9.9G]  (プレステージ)(BEGINNING)(bgn-042) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー ひなた澪
│   ├── [9.9G]  bgn-042_[720p][6000].mp4
│   └── [644K]  pb_e_bgn-042.jpg
├── [9.8G]  (プレステージ)(BEGINNING)(bgn-043) 【MGSだけのおまけ映像付き+25分】新人 プレステージ専属デビュー 大日向遥
│   ├── [9.8G]  bgn-043_[720p][6000].mp4
│   └── [725K]  pb_e_bgn-043.jpg
├── [7.4G]  (プレステージ)(BEGINNING)(bgn-044) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー 瀬名きらり
│   ├── [7.4G]  bgn-044_20210425T014501_[1080p][6000].mp4
│   └── [645K]  pb_e_bgn-044.jpg
├── [9.7G]  (プレステージ)(BEGINNING)(bgn-045) 【MGSだけのおまけ映像付き+20分】新人 プレステージ専属デビュー 結まきな
│   ├── [9.7G]  bgn-045_[720p][6000].mp4
│   └── [741K]  pb_e_bgn-045.jpg
├── [9.4G]  (プレステージ)(BEGINNING)(bgn-046) 【MGSだけのおまけ映像付き+15分】新人 プレステージ専属デビュー 黒川サリナ
│   ├── [9.4G]  bgn-046_[720p][6000].mp4
│   └── [747K]  pb_e_bgn-046.jpg
├── [7.4G]  (プレステージ)(BEGINNING)(bgn-047) 【MGSだけのおまけ映像付き+10分】新人 プレステージ専属デビュー 乙都さきの
│   ├── [7.4G]  bgn-047_20211012T100501_[1080p][6000].mp4
│   └── [699K]  pb_e_bgn-047.jpg
├── [9.3G]  (プレステージ)(BEGINNING)(bgn-048) 【MGSだけのおまけ映像付き+10分】新人 プレステージ専属デビュー 有村のぞみ
│   ├── [9.3G]  bgn-048_20211025T184000_[1080p][6000].mp4
│   └── [651K]  pb_e_bgn-048.jpg
├── [9.8G]  (プレステージ)(BEGINNING)(bgn-049) 新人 プレステージ専属デビュー 河合あすな【MGSだけのおまけ映像付き+30分】 河合あすな
│   ├── [9.8G]  bgn-049_20211203T102501_[1080p][6000].mp4
│   └── [629K]  pb_e_bgn-049.jpg
├── [7.5G]  (プレステージ)(BEGINNING)(bgn-050) 【MGSだけのおまけ映像付き+10分】新人 プレステージ専属デビュー 藤江史帆
│   ├── [7.5G]  bgn-050_20211019T100001_[1080p][6000].mp4
│   └── [684K]  pb_e_bgn-050.jpg
├── [8.6G]  (プレステージ)(BEGINNING)(bgn-051) 新人 プレステージ専属デビュー 永瀬みなも 【MGSだけのおまけ映像付き+15分】 永瀬みなも
│   ├── [8.6G]  bgn-051_20211014T095001_[1080p][6000].mp4
│   └── [687K]  pb_e_bgn-051.jpg
├── [8.3G]  (プレステージ)(BEGINNING)(bgn-052) 新人 プレステージ専属デビュー 観た人すべてを虜にする純粋さ…1億人が恋する美少女 野々浦暖 【MGSだけのおまけ映像付き+15分】 野々浦暖
│   ├── [8.3G]  bgn-052_20211104T172001_[1080p][6000].mp4
│   └── [693K]  pb_e_bgn-052.jpg
├── [7.8G]  (プレステージ)(BEGINNING)(bgn-053) 新人 プレステージ専属デビュー 何色にも染まっていない初々しさ。デビューでしか見れないエロがある…。美脚高身長×止まらない絶頂！モデル体型身長172cm 20歳 真奈りおな 【MGSだけのおまけ映像付き+15分】 真奈りおな
│   ├── [7.8G]  bgn-053_20210510T105001_[1080p][6000].mp4
│   └── [729K]  pb_e_bgn-053.jpg
├── [8.1G]  (プレステージ)(BEGINNING)(bgn-054) 新人 プレステージ専属デビュー 時代を翔ける天使 涼森れむ 【MGSだけのおまけ映像付き+15分】 涼森れむ
│   ├── [8.1G]  bgn-054_20211018T221501_[1080p][6000].mp4
│   └── [700K]  pb_e_bgn-054.jpg
├── [7.5G]  (プレステージ)(BEGINNING)(bgn-055) 新人 プレステージ専属デビュー もっちり巨乳の大和撫子 藤谷真帆 【MGSだけのおまけ映像付き+5分】 藤谷真帆
│   ├── [7.5G]  bgn-055_20211005T141502_[1080p][6000].mp4
│   └── [612K]  pb_e_bgn-055.jpg
├── [7.0G]  (プレステージ)(BEGINNING)(bgn-056) 新人 プレステージ専属デビュー 美女神、爆誕。(日本一エッチなさいとうさん) 斎藤あみり 【MGSだけのおまけ映像付き+10分】 斎藤あみり
│   ├── [7.0G]  bgn-056_20211025T184000_[1080p][6000].mp4
│   └── [616K]  pb_e_bgn-056.jpg
├── [8.3G]  (プレステージ)(BEGINNING)(bgn-057) 新人 プレステージ専属デビュー セックスを愛する恥じらい美少女 川口夏奈 【MGSだけのおまけ映像付き+10分】 川口夏奈
│   ├── [8.3G]  bgn-057_20211005T141502_[1080p][6000].mp4
│   └── [702K]  pb_e_bgn-057.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-058) 新人 プレステージ専属デビュー 美少女を超えた絶対的『美女』 松岡すず 【MGSだけのおまけ映像付き+10分】 松岡すず
│   ├── [7.9G]  bgn-058_20211004T163001_[1080p][6000].mp4
│   └── [692K]  pb_e_bgn-058.jpg
├── [ 11G]  (プレステージ)(BEGINNING)(bgn-059) 新人 プレステージ専属デビュー 陽気なエロリスト 蜜美杏 【MGSだけのおまけ映像付き+60分】 蜜美杏
│   ├── [ 11G]  bgn-059_20211004T144000_[1080p][6000].mp4
│   └── [669K]  pb_e_bgn-059.jpg
├── [8.8G]  (プレステージ)(BEGINNING)(bgn-060) 絶対的美少女を発掘！専属デビュー！ 天下無双のH乳 渚このみ 【MGSだけのおまけ映像付き+10分】 渚このみ
│   ├── [8.8G]  bgn-060_20211013T182501_[1080p][6000].mp4
│   └── [753K]  pb_e_bgn-060.jpg
├── [8.4G]  (プレステージ)(BEGINNING)(bgn-061) 新人 プレステージ専属デビュー 圧倒的透明感ハニカミ美少女 八掛うみ 【MGSだけのおまけ映像付き+40分】 八掛うみ
│   ├── [8.4G]  bgn-061_20211004T163001_[1080p][6000].mp4
│   └── [672K]  pb_e_bgn-061.jpg
├── [ 10G]  (プレステージ)(BEGINNING)(bgn-062) エロ無限大∞限界突破のHカップ！専属デビュー！ 唯月優花 【MGSだけのおまけ映像付き+15分】 唯月優花
│   ├── [ 10G]  bgn-062_20211006T142501_[1080p][6000].mp4
│   └── [670K]  pb_e_bgn-062.jpg
├── [ 11G]  (プレステージ)(BEGINNING)(bgn-063) 新人 プレステージ専属デビュー 美ノ嶋めぐり “ときめき”を与えてくれる正統派美少女 【MGSだけのおまけ映像付き+85分】 美ノ嶋めぐり
│   ├── [ 11G]  bgn-063_20210918T084001_[1080p][6000].mp4
│   └── [656K]  pb_e_bgn-063.jpg
├── [ 10G]  (プレステージ)(BEGINNING)(bgn-064) 新人 プレステージ専属デビュー 七嶋舞 僕らのむっつり彼女。 【MGSだけのおまけ映像付き+15分】 七嶋舞
│   ├── [ 10G]  bgn-064_20210918T084001_[1080p][6000].mp4
│   └── [696K]  pb_e_bgn-064.jpg
├── [7.9G]  (プレステージ)(BEGINNING)(bgn-065) 新人 プレステージ専属デビュー 神谷凪 【MGSだけのおまけ映像付き+10分】 神谷凪
│   ├── [7.9G]  bgn-065_20210917T131001_[1080p][6000].mp4
│   └── [704K]  pb_e_bgn-065.jpg
├── [9.7G]  (プレステージ)(BEGINNING)(bgn-066) 新人 プレステージ専属デビュー 乃木絢愛 色気だだ漏れプリンセス 【MGSだけのおまけ映像付き+15分】 乃木絢愛
│   ├── [9.7G]  bgn-066_20210917T131001_[1080p][6000].mp4
│   └── [703K]  pb_e_bgn-066.jpg
├── [8.0G]  (プレステージ)(BEGINNING)(bgn-067) 新人 プレステージ専属デビュー アイドル育ちのニューヒロイン！ 時田萌々 【MGSだけのおまけ映像付き+15分】 時田萌々
│   ├── [8.0G]  bgn-067_20210917T131001_[1080p][6000].mp4
│   └── [689K]  pb_e_bgn-067.jpg
├── [ 10G]  (プレステージ)(BEGINNING)(bgn-068) 新人 プレステージ専属デビュー 小鳩麦 癒しのエロさの二刀流！【MGSだけのおまけ映像付き+15分】 小鳩麦
│   ├── [ 10G]  bgn-068_20210916T144501_[1080p][6000].mp4
│   └── [741K]  pb_e_bgn-068.jpg
├── [7.8G]  (プレステージ)(BEGINNING)(bgn-069) 新人 プレステージ専属デビュー 流川夕 この美貌に死角なし！【MGSだけのおまけ映像付き+15分】 流川夕
│   ├── [7.8G]  bgn-069_20211006T093501_[1080p][6000].mp4
│   └── [712K]  pb_e_bgn-069.jpg
└── [9.4G]  (プレステージ)(BEGINNING)(bgn-070) 新人 プレステージ専属デビュー 如月えれな くっそエロい高嶺の花【MGSだけのおまけ映像付き+15分】 如月えれな
    ├── [9.4G]  bgn-070_20211109T182500_[1080p][6000].mp4
    └── [734K]  pb_e_bgn-070.jpg
