.
├── [4.1G]  (プレステージ)(discover)(dic-001) まさかのAVデビュー 1 社長令嬢 矢沢えりな
│   ├── [4.1G]  dic-001_20210514T095001_[1080p][6000].mp4
│   └── [756K]  pb_e_dic-001.jpg
├── [5.4G]  (プレステージ)(discover)(dic-002) まさかのAVデビュー 高学歴美少女 水原ひめか
│   ├── [5.4G]  dic-002_[720p][6000].mp4
│   └── [718K]  pb_e_dic-002.jpg
├── [5.5G]  (プレステージ)(discover)(dic-003) まさかのAVデビュー 病院理事の娘 美木ななみ
│   ├── [5.5G]  dic-003_[720p][6000].mp4
│   └── [711K]  pb_e_dic-003.jpg
├── [5.1G]  (プレステージ)(discover)(dic-004) まさかのAVデビュー ギャルモデル 夏希ルア
│   ├── [5.1G]  dic-004_[720p][6000].mp4
│   └── [713K]  pb_e_dic-004.jpg
├── [5.5G]  (プレステージ)(discover)(dic-005) まさかのAVデビュー教育実習生 田所緑里
│   ├── [5.5G]  dic-005_[720p][6000].mp4
│   └── [758K]  pb_e_dic-005.jpg
├── [5.4G]  (プレステージ)(discover)(dic-007) まさかのAVデビュー 中学校教諭 榎本南那
│   ├── [5.4G]  dic-007_[720p][6000].mp4
│   └── [741K]  pb_e_dic-007.jpg
├── [5.3G]  (プレステージ)(discover)(dic-008) まさかのAVデビュー 元子役タレント 若菜奈央
│   ├── [5.3G]  dic-008_[720p][6000].mp4
│   └── [700K]  pb_e_dic-008.jpg
├── [4.1G]  (プレステージ)(discover)(dic-010) 現役ランジェリーショップ店員 山本ありさ AVデビュー
│   ├── [4.1G]  dic-010_20210510T105001_[1080p][6000].mp4
│   └── [656K]  pb_e_dic-010.jpg
├── [4.9G]  (プレステージ)(discover)(dic-011) 週末AV DEBUT 平日・航空会社グランドスタッフ 白間奈央 No.001
│   ├── [4.9G]  dic-011_20210430T185001_[1080p][6000].mp4
│   └── [630K]  pb_e_dic-011.jpg
├── [3.9G]  (プレステージ)(discover)(dic-012) まさかのAVデビュー 体育教師 折原真緒
│   ├── [3.9G]  dic-012_20210515T133500_[1080p][6000].mp4
│   └── [759K]  pb_e_dic-012.jpg
├── [5.0G]  (プレステージ)(discover)(dic-013) 週末AV DEBUT 平日・ピアニスト 盛岡れみ No.002
│   ├── [5.0G]  dic-013_20210515T133500_[1080p][6000].mp4
│   └── [639K]  pb_e_dic-013.jpg
├── [5.3G]  (プレステージ)(discover)(dic-014) まさかのAVデビュー 名門お嬢様大学現役女子大生 新実まりあ
│   ├── [5.3G]  dic-014_[720p][6000].mp4
│   └── [747K]  pb_e_dic-014.jpg
├── [5.5G]  (プレステージ)(discover)(dic-015) まさかのAVデビュー 某大手製薬会社受付嬢 美雪さくら
│   ├── [5.5G]  dic-015_[720p][6000].mp4
│   └── [740K]  pb_e_dic-015.jpg
├── [5.4G]  (プレステージ)(discover)(dic-016) まさかのAVデビュー 小説家 埴生みこ
│   ├── [5.4G]  dic-016_[720p][6000].mp4
│   └── [742K]  pb_e_dic-016.jpg
├── [5.8G]  (プレステージ)(discover)(dic-017) まさかのAVデビュー 女流棋士 松田美羽
│   ├── [5.8G]  dic-017_[720p][6000].mp4
│   └── [736K]  pb_e_dic-017.jpg
├── [5.9G]  (プレステージ)(discover)(dic-018) 週末AV DEBUT 平日・英会話講師 今野美奈
│   ├── [5.9G]  dic-018_[720p][6000].mp4
│   └── [630K]  pb_e_dic-018.jpg
├── [4.9G]  (プレステージ)(discover)(dic-019) まさかのAVデビュー 某国立大学現役医学生 神楽アイネ
│   ├── [4.9G]  dic-019_20210514T154001_[1080p][6000].mp4
│   └── [799K]  pb_e_dic-019.jpg
├── [4.5G]  (プレステージ)(discover)(dic-020) まさかのAVデビュー 画家志望現役美大生お嬢様 工藤つばさ
│   ├── [4.5G]  dic-020_20210514T154001_[1080p][6000].mp4
│   └── [791K]  pb_e_dic-020.jpg
├── [7.6G]  (プレステージ)(discover)(dic-021) 18歳と10ヶ月。 姫川ゆうな
│   ├── [7.6G]  dic-021_[720p][6000].mp4
│   └── [747K]  pb_e_dic-021.jpg
├── [5.6G]  (プレステージ)(discover)(dic-022) まさかのAVデビュー 原宿発！！！現役女子大生シンガーソングライター 涼宮はるか
│   ├── [5.6G]  dic-022_[720p][6000].mp4
│   └── [760K]  pb_e_dic-022.jpg
├── [5.8G]  (プレステージ)(discover)(dic-023) ミス・キャンパス 8頭身スレンダー！！現役ウブカワ女子大生AVデビュー 吉田優希
│   ├── [5.8G]  dic-023_[720p][6000].mp4
│   └── [689K]  pb_e_dic-023.jpg
├── [5.9G]  (プレステージ)(discover)(dic-024) まさかのAVデビュー 社長秘書 北嶋ゆい
│   ├── [5.9G]  dic-024_[720p][6000].mp4
│   └── [688K]  pb_e_dic-024.jpg
├── [5.5G]  (プレステージ)(discover)(dic-025) 18歳と6ヶ月。 02 柏木ゆり菜
│   ├── [5.5G]  dic-025_[720p][6000].mp4
│   └── [675K]  pb_e_dic-025.jpg
├── [5.3G]  (プレステージ)(discover)(dic-026) 18歳と8ヶ月。 03 桐谷絢果
│   ├── [5.3G]  dic-026_20210514T095501_[1080p][6000].mp4
│   └── [758K]  pb_e_dic-026.jpg
├── [5.5G]  (プレステージ)(discover)(dic-027) 現役プニカワ女子大生AVデビュー 初撮りJD 02 内川桂帆
│   ├── [5.5G]  dic-027_[720p][6000].mp4
│   └── [750K]  pb_e_dic-027.jpg
├── [5.4G]  (プレステージ)(discover)(dic-028) まさかのAVデビュー 有名お嬢様大学現役女子大生 鈴木もも
│   ├── [5.4G]  dic-028_[720p][6000].mp4
│   └── [740K]  pb_e_dic-028.jpg
├── [7.4G]  (プレステージ)(discover)(dic-029) 18歳と10ヶ月 04 小谷みのり
│   ├── [7.4G]  dic-029_[720p][6000].mp4
│   └── [718K]  pb_e_dic-029.jpg
├── [4.8G]  (プレステージ)(discover)(dic-030) 「わたし、とにかくモテたいんです…」初めての金髪 初めてのメイク 初めてのカラコン 突然ギャルに変貌を遂げた真面目少女AVデビュー 佐々木聖奈
│   ├── [4.8G]  dic-030_[720p][6000].mp4
│   └── [710K]  pb_e_dic-030.jpg
├── [7.3G]  (プレステージ)(discover)(dic-031) 18歳と4ヶ月。 05 梨杏なつ
│   ├── [7.3G]  dic-031_[720p][6000].mp4
│   └── [681K]  pb_e_dic-031.jpg
├── [4.8G]  (プレステージ)(discover)(dic-032) 現役キレカワ女子大生AVデビュー 初撮りJD 03 小宮ののか
│   ├── [4.8G]  dic-032_20210427T090501_[1080p][6000].mp4
│   └── [632K]  pb_e_dic-032.jpg
├── [5.8G]  (プレステージ)(discover)(dic-033) 資産5億円の娘 現役ウブカワ女子大生AVデビュー 初撮りJD 04 日野さやか
│   ├── [5.8G]  dic-033_[720p][6000].mp4
│   └── [722K]  pb_e_dic-033.jpg
├── [5.9G]  (プレステージ)(discover)(dic-034) 極エロ現役女子大生 成海つばさ AV DEBUT 初撮りJD05
│   ├── [5.9G]  dic-034_[720p][6000].mp4
│   └── [695K]  pb_e_dic-034.jpg
├── [5.9G]  (プレステージ)(discover)(dic-035) 現役読者モデル女子大生 希志優希 20歳 AV DEBUT 初撮りJD 06
│   ├── [5.9G]  dic-035_[720p][6000].mp4
│   └── [750K]  pb_e_dic-035.jpg
├── [4.6G]  (プレステージ)(discover)(dic-036) いいなり美少女 ぽんこつChan AVデビューしちゃいます！？ ぽんこつ File.01 小鳥遊まゆ
│   ├── [4.6G]  dic-036_[720p][6000].mp4
│   └── [755K]  pb_e_dic-036.jpg
├── [5.6G]  (プレステージ)(discover)(dic-037) ぽんこつChan AVデビューさせちゃいます！？ぽんこつ File.02
│   ├── [5.6G]  dic-037_[720p][6000].mp4
│   └── [707K]  pb_e_dic-037.jpg
├── [6.7G]  (プレステージ)(discover)(dic-038) 「私、どうしてもＡＶ女優になりたいんです。」”北海道の奇跡”来栖まゆ AVデビュー
│   ├── [6.7G]  dic-038_20210510T154501_[1080p][6000].mp4
│   └── [711K]  pb_e_dic-038.jpg
├── [4.7G]  (プレステージ)(discover)(dic-039) ぽんこつChan AVデビューさせちゃいます！？ぽんこつ File.03
│   ├── [4.7G]  dic-039_20210510T154501_[1080p][6000].mp4
│   └── [735K]  pb_e_dic-039.jpg
├── [5.9G]  (プレステージ)(discover)(dic-040) 初写。現役地下アイドル 桐山美琴 AVデビュー はつしゃ01
│   ├── [5.9G]  dic-040_[720p][6000].mp4
│   └── [645K]  pb_e_dic-040.jpg
├── [5.0G]  (プレステージ)(discover)(dic-041) 「わたし、AV女優が天職だと思うんです。」逸材AVリクルート 涼宮ましろ
│   ├── [5.0G]  dic-041_[720p][6000].mp4
│   └── [682K]  pb_e_dic-041.jpg
├── [7.4G]  (プレステージ)(discover)(dic-043) 【MGSだけのおまけ映像付き+20分】FカップシングルプレイヤーAVデビュー 蘭 19歳 プロを目指すための資金を稼ぎに来たゴルフ歴10年以上の経歴を持つセックス大好き巨乳美少女
│   ├── [7.4G]  dic-043_[720p][6000].mp4
│   └── [793K]  pb_e_dic-043.jpg
├── [5.8G]  (プレステージ)(discover)(dic-044) 18歳と10ヶ月。 07 小野はるか
│   ├── [5.8G]  dic-044_[720p][6000].mp4
│   └── [708K]  pb_e_dic-044.jpg
├── [5.6G]  (プレステージ)(discover)(dic-045) 最強Acup 安達ひかり AVデビュー 「胸も自信も無いけど…AV女優になっても、イイですか？」
│   ├── [5.6G]  dic-045_20211124T095000_[1080p][6000].mp4
│   └── [733K]  pb_e_dic-045.jpg
├── [5.8G]  (プレステージ)(discover)(dic-047) 18歳と9ヶ月。 08
│   ├── [5.8G]  dic-047_20211012T100501_[1080p][6000].mp4
│   └── [731K]  pb_e_dic-047.jpg
├── [4.9G]  (プレステージ)(discover)(dic-048) 女優名、未定。 AVデビュードキュメント シロウト以上、女優未満。 vol.01
│   ├── [4.9G]  dic-048_20211203T102501_[1080p][6000].mp4
│   └── [732K]  pb_e_dic-048.jpg
├── [6.2G]  (プレステージ)(discover)(dic-049) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！奇跡の健康美メリハリBODY 水泳部スポーツ特待生 美月ちゃん(仮名) AV debut！！
│   ├── [6.2G]  dic-049_20211014T095001_[1080p][6000].mp4
│   └── [786K]  pb_e_dic-049.jpg
├── [5.8G]  (プレステージ)(discover)(dic-050) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！敏感ピンク乳首の神スレンダーBODY 激カワうぶうぶ劇団員 あみなちゃん(仮名) AV debut！！
│   ├── [5.8G]  dic-050_[720p][6000].mp4
│   └── [817K]  pb_e_dic-050.jpg
├── [4.9G]  (プレステージ)(discover)(dic-051) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！ 全身性感BODY敏感ぐしょ濡れマ○コ ロリ顔アニメ声自動車整備専門学生 ゆかりちゃん(仮名) AV debut！！
│   ├── [4.9G]  dic-051_20211012T100501_[1080p][6000].mp4
│   └── [786K]  pb_e_dic-051.jpg
├── [5.4G]  (プレステージ)(discover)(dic-052) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！ 天然爆乳Gカップ奇跡のグラマラスBODY ド変態コスプレイヤー せりなちゃん(仮名) AV debut！！
│   ├── [5.4G]  dic-052_20211012T100501_[1080p][6000].mp4
│   └── [814K]  pb_e_dic-052.jpg
├── [5.7G]  (プレステージ)(discover)(dic-053) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！敏感乳首イキ元アイドル 超アニメ声 現役保育士凛央ちゃん(仮名) AV debut！！
│   ├── [5.7G]  dic-053_20211104T094501_[1080p][6000].mp4
│   └── [791K]  pb_e_dic-053.jpg
├── [6.7G]  (プレステージ)(discover)(dic-054) 18歳と8ヶ月。 09 底抜けの性欲、最強18歳女優爆誕！！ 橘乃愛
│   ├── [6.7G]  dic-054_20210929T130502_[1080p][6000].mp4
│   └── [691K]  pb_e_dic-054.jpg
├── [6.8G]  (プレステージ)(discover)(dic-055) 18歳と10ヶ月。 10 つよがり少女、期待と不安のAV初撮り！未知のセックスで激イキ絶頂！！ 有村梨沙
│   ├── [6.8G]  dic-055_20211104T094501_[1080p][6000].mp4
│   └── [687K]  pb_e_dic-055.jpg
├── [6.4G]  (プレステージ)(discover)(dic-056) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！美乳Eカップの高身長OLは初AVなのに、カメラ忘れちゃう程イキまくる敏感美少女 ののかちゃん(仮名) AV debut！！
│   ├── [6.4G]  dic-056_20211104T094501_[1080p][6000].mp4
│   └── [777K]  pb_e_dic-056.jpg
├── [5.2G]  (プレステージ)(discover)(dic-057) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！ご奉仕大好きフェラの天才 現役巨乳看護師 ゆうかちゃん(仮名) AV debut！！ 献身的すぎる看護で人生初ごっくん！！
│   ├── [5.2G]  dic-057_20211014T095001_[1080p][6000].mp4
│   └── [779K]  pb_e_dic-057.jpg
├── [5.0G]  (プレステージ)(discover)(dic-058) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！2年間も気になりつづけたAVの世界へ！電マでマン汁大量流出 ダンサーのスケベさは格が違う ショーダンサー りりかちゃん(仮名) AV debut！！ リズミカルな刺激に痙攣絶頂！！
│   ├── [5.0G]  dic-058_20211014T095001_[1080p][6000].mp4
│   └── [803K]  pb_e_dic-058.jpg
├── [4.3G]  (プレステージ)(discover)(dic-059) 普通の女の子がAV女優になるまでの軌跡にカメラが密着！ 柔乳ムッチむち欲情BODY 噂のハミ乳インストラクター れいらちゃん(仮名) AV debut！！
│   ├── [4.3G]  dic-059_20211012T100501_[1080p][6000].mp4
│   └── [723K]  pb_e_dic-059.jpg
├── [7.2G]  (プレステージ)(discover)(dic-060) 18歳と4ヶ月。 11 性に貪欲すぎる、最強18歳女優爆誕。 凪乃ゆいり
│   ├── [7.2G]  dic-060_20211019T100001_[1080p][6000].mp4
│   └── [694K]  pb_e_dic-060.jpg
├── [5.6G]  (プレステージ)(discover)(dic-061) 健康美 筋肉ボディ 元プロアスリート 沢原佑香 AV Debut 健全なる者の濃密汁だくセックス
│   ├── [5.6G]  dic-061_[720p][6000].mp4
│   └── [673K]  pb_e_dic-061.jpg
├── [7.5G]  (プレステージ)(discover)(dic-062) 18歳と7ヶ月。 12 全てを晒す、決意の自宅セックス。経験人数1人！ウブ過ぎる未開発のHボディ！！ 沖乃麻友
│   ├── [7.5G]  dic-062_20211026T095501_[1080p][6000].mp4
│   └── [715K]  pb_e_dic-062.jpg
├── [6.6G]  (プレステージ)(discover)(dic-063) 18歳と9ヶ月。 AVに来るべくして来た、スケベ経験値最大の18歳 中森彩
│   ├── [6.6G]  dic-063_20211019T174004_[1080p][6000].mp4
│   └── [690K]  pb_e_dic-063.jpg
├── [5.4G]  (プレステージ)(discover)(dic-064) L.A.仕込みの極エロプロダンサー 夏樹美沙 AV Debut 世界を股にかける美人ダンサーが未踏、AVのステージで踊り狂う！！
│   ├── [5.4G]  dic-064_20211005T141502_[1080p][6000].mp4
│   └── [738K]  pb_e_dic-064.jpg
├── [7.1G]  (プレステージ)(discover)(dic-065) 18歳と7ヶ月。 14 無邪気な18歳が魅せる、全身全霊で感じるSEX 南詩乃
│   ├── [7.1G]  dic-065_20210929T130502_[1080p][6000].mp4
│   └── [708K]  pb_e_dic-065.jpg
├── [5.4G]  (プレステージ)(discover)(dic-066) 天然極淫ふわふわ美乳Gカップ AV女優に憧れ念願のデビュー！ドスケベ20歳 ランジェリーショップ店員 姫乃まい AV女優を夢見た少女が自慢の美乳を曝け出す！！
│   ├── [5.4G]  dic-066_20211005T141502_[1080p][6000].mp4
│   └── [736K]  pb_e_dic-066.jpg
├── [7.3G]  (プレステージ)(discover)(dic-067) 18歳と7ヶ月。 15 とまどいながら感じる、ウブ度120%の純SEX！ 白石かんな
│   ├── [7.3G]  dic-067_20211005T141502_[1080p][6000].mp4
│   └── [676K]  pb_e_dic-067.jpg
├── [5.0G]  (プレステージ)(discover)(dic-068) 新人ギャル！！ 仮名)永愛 やばみが深いぞ！！18歳デビュー イキなり！！中出し 2001年生まれ！！★令和最強ギャルAV降臨★
│   ├── [5.0G]  dic-068_20211005T141502_[1080p][6000].mp4
│   └── [717K]  pb_e_dic-068.jpg
├── [5.0G]  (プレステージ)(discover)(dic-069) 高嶺の花がAV初撮りでまさかのドM覚醒 現役国際線CA 南マナ AVdebut！！ 喉奥までチ●コ咥え込むフェラ大好き美人CA
│   ├── [5.0G]  dic-069_20211025T182501_[1080p][6000].mp4
│   └── [748K]  pb_e_dic-069.jpg
├── [5.3G]  (プレステージ)(discover)(dic-070) 股下82センチ8頭身スレンダーBODY 現役モデル 春澤みひな AVデビュー
│   ├── [5.3G]  dic-070_20211005T143003_[1080p][6000].mp4
│   └── [787K]  pb_e_dic-070.jpg
├── [7.4G]  (プレステージ)(discover)(dic-071) 今期最大の衝撃 ミスキャンパスグランプリ 結城るみな AVデビュー
│   ├── [7.4G]  dic-071_20211005T143003_[1080p][6000].mp4
│   └── [745K]  pb_e_dic-071.jpg
├── [7.3G]  (プレステージ)(discover)(dic-072) 事業資金のためにAV出演を決意！デビュー作にして10P！エンドレス痙攣絶頂！起業家志望・意識高い系女子大生 成宮ありあ 21歳 AVdebut！！
│   ├── [7.3G]  dic-072_20211004T163001_[1080p][6000].mp4
│   └── [767K]  pb_e_dic-072.jpg
├── [5.8G]  (プレステージ)(discover)(dic-073) 18歳と3ヶ月。 16 色白雪肌膣イキ美少女 七美せな
│   ├── [5.8G]  dic-073_20211019T174004_[1080p][6000].mp4
│   └── [691K]  pb_e_dic-073.jpg
├── [5.5G]  (プレステージ)(discover)(dic-074) 超絶敏感ボディ潮吹き6噴射 子持ち人妻 元ギャル 遠野ありさ(29) AVデビュー 禁断の自宅公開 そのまま初撮りSEX！！
│   ├── [5.5G]  dic-074_20211019T174004_[1080p][6000].mp4
│   └── [813K]  pb_e_dic-074.jpg
├── [5.4G]  (プレステージ)(discover)(dic-075) ダイビングインストラクター 大空七海 (21) AVデビュー 健康的肉感ボディに大量6発射 初めて尽くしの恥じらい絶頂悶絶セックス
│   ├── [5.4G]  dic-075_20210929T130502_[1080p][6000].mp4
│   └── [745K]  pb_e_dic-075.jpg
├── [6.7G]  (プレステージ)(discover)(dic-076) 18歳と8ヶ月。 17 8頭身超絶膣イキ美少女 斎藤みなみ
│   ├── [6.7G]  dic-076_20210929T130502_[1080p][6000].mp4
│   └── [679K]  pb_e_dic-076.jpg
├── [5.1G]  (プレステージ)(discover)(dic-077) 低身長145cm・Fカップ 経験人数たった1人 ほぼ処女 AVデビュー 九条りさ 大学生 21歳
│   ├── [5.1G]  dic-077_20211005T141502_[1080p][6000].mp4
│   └── [721K]  pb_e_dic-077.jpg
├── [5.2G]  (プレステージ)(discover)(dic-078) お天気キャスター 美咲なな(23) AVデビュー ネット配信のお天気キャスターがドキドキ初撮りSEXで大興奮！！
│   ├── [5.2G]  dic-078_20211025T182501_[1080p][6000].mp4
│   └── [868K]  pb_e_dic-078.jpg
├── [4.9G]  (プレステージ)(discover)(dic-079) 【現役】美巨乳！！和太鼓奏者 松田優 AVデビュー 逸材 超積極的ドM
│   ├── [4.9G]  dic-079_20210929T130502_[1080p][6000].mp4
│   └── [825K]  pb_e_dic-079.jpg
├── [5.0G]  (プレステージ)(discover)(dic-080) 身長148cm ぴよぴよG乳 本業:声優 新條ひな AV debut！！ 清楚系G乳！！リアル二次元ボディ
│   ├── [5.0G]  dic-080_20211005T141502_[1080p][6000].mp4
│   └── [755K]  pb_e_dic-080.jpg
├── [5.1G]  (プレステージ)(discover)(dic-081) 兵庫の奇跡！！ 性欲∞【無限大】美容師 楠蘭 AVデビュー 意識ぶッ飛び寸前 初の本気イキ連発！！
│   ├── [5.1G]  dic-081_20211006T142501_[1080p][6000].mp4
│   └── [807K]  pb_e_dic-081.jpg
├── [5.0G]  (プレステージ)(discover)(dic-082) 格闘家を喰いまくる肉食系ラウンドガール 佐々木りか AVデビュー！ 反則級の寝技でKO4連発 チ○コ相手に無敵の完全試合！！
│   ├── [5.0G]  dic-082_20211006T142501_[1080p][6000].mp4
│   └── [778K]  pb_e_dic-082.jpg
├── [4.8G]  (プレステージ)(discover)(dic-083) そそる上目遣いで一滴残らず搾り取る極上ご奉仕 フェラチオの女神 藤村蘭 AVデビュー！！
│   ├── [4.8G]  dic-083_20211006T142501_[1080p][6000].mp4
│   └── [756K]  pb_e_dic-083.jpg
├── [5.0G]  (プレステージ)(discover)(dic-084) 調教され尽くしたマゾすぎるド変態爆乳Gカップ ポルチオ突かれてイキ潮5連発 長谷川古宵 AVデビュー
│   ├── [5.0G]  dic-084_20211005T143003_[1080p][6000].mp4
│   └── [761K]  pb_e_dic-084.jpg
├── [4.8G]  (プレステージ)(discover)(dic-085) 初撮り 強引密着ドキュメント 押しに弱すぎるFカップ従順OL 高敷るあ AVデビュー！！ 職場に凸られても断われず巨乳を揺らして連続絶頂！！
│   ├── [4.8G]  dic-085_20210929T130502_[1080p][6000].mp4
│   └── [736K]  pb_e_dic-085.jpg
├── [5.4G]  (プレステージ)(discover)(dic-086) 大発掘！美し過ぎる書道女子 奇跡のAVdebut！ 現役女子大生 宮本さくら 初撮り･初イキ･大乱交･美顔に大量ぶっかけ
│   ├── [5.4G]  dic-086_20210929T130502_[1080p][6000].mp4
│   └── [772K]  pb_e_dic-086.jpg
├── [5.7G]  (プレステージ)(discover)(dic-087) 衝撃！スプリット・タン 究極ドM【アルティメット・マゾ】ヘビ舌美少女AVデビュー！ 現役専門学生【動物看護学専攻】乙葉ゆずき(20)
│   ├── [5.7G]  dic-087_20210918T084001_[1080p][6000].mp4
│   └── [759K]  pb_e_dic-087.jpg
├── [5.2G]  (プレステージ)(discover)(dic-088) バトントワリング強化選手【正真正銘アスリート】 バトンをチ●ポに持ち替えてAVデビュー！！ 大学生･バトン部4年 堀越麻央
│   ├── [5.2G]  dic-088_20210918T084001_[1080p][6000].mp4
│   └── [772K]  pb_e_dic-088.jpg
├── [5.2G]  (プレステージ)(discover)(dic-089) セフレに言われるがままAV出演！？憧れのハイスペ美女、本当はSEX大好きな【言いなりドM】英会話教材の営業・4年目 辰巳まり(26) AVデビュー！！
│   ├── [5.2G]  dic-089_20210917T131001_[1080p][6000].mp4
│   └── [728K]  pb_e_dic-089.jpg
├── [7.3G]  (プレステージ)(discover)(dic-090) 保育園でも人気者！！Gカップ隠れマゾ現役保育士AVデビュー！ 天音恋愛(21) 尻穴でも感じる、全身開発済み変態ボディ
│   ├── [7.3G]  dic-090_20210917T131001_[1080p][6000].mp4
│   └── [795K]  pb_e_dic-090.jpg
├── [4.6G]  (プレステージ)(discover)(dic-091) 「私、もう一度みんなの前で輝きたいんです・・・！」顔面偏差値メジャー級 元地下アイドル 「絶対的センター」 安藤もあ AVデビュー
│   ├── [4.6G]  dic-091_20210917T131001_[1080p][6000].mp4
│   └── [761K]  pb_e_dic-091.jpg
├── [6.5G]  (プレステージ)(discover)(dic-092) 18歳と7ヶ月。 18 ミニマム145cm×美パイパン×膣奥イキ絶頂 愛野ひなた
│   ├── [6.5G]  dic-092_20210916T163001_[1080p][6000].mp4
│   └── [698K]  pb_e_dic-092.jpg
├── [6.4G]  (プレステージ)(discover)(dic-093) 18歳と5ヶ月。 19 F乳巨乳×プリ尻×アナル舐め×人生初3P 堂上まゆき
│   ├── [6.4G]  dic-093_20211117T122501_[1080p][6000].mp4
│   └── [699K]  pb_e_dic-093.jpg
└── [7.4G]  (プレステージ)(discover)(dic-094) 旦那共演NTR 奇跡の日本降臨 史上最強ハーフ美人妻 イキなり生中出し AVデビュー 夫婦共演でAVの常識を覆す！！！ アリス・エルナンデス
    ├── [7.4G]  dic-094_20211126T092502_[1080p][6000].mp4
    └── [703K]  pb_e_dic-094.jpg