.
├── [5.5G]  (KANBi)(大哲)(dtt-001) 四六時中妄想を膨らませる現役看護師人妻 35歳女盛りAVデビュー 蓮美柚香
│   ├── [5.5G]  336dtt-001_20211124T095000_[1080p][6000].mp4
│   └── [835K]  pb_e_dtt-001.jpg
├── [4.0G]  (KANBi)(大哲)(dtt-002) 夫の目の前で中出し種付された私… 「もう許して…中にだけは出さないで…」 橋本れいか
│   ├── [4.0G]  336dtt-002_20211014T191001_[1080p][6000].mp4
│   └── [719K]  pb_e_dtt-002.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-003) 熟れカワ40歳 現役小学校教員 キスで痙攣する敏感清楚アラフォー人妻デビュー 一ノ瀬あやめ
│   ├── [5.3G]  336dtt-003_20211102T154501_[1080p][6000].mp4
│   └── [825K]  pb_e_dtt-003.jpg
├── [4.4G]  (KANBi)(大哲)(dtt-004) ホストとの陵●絶頂性交に溺れて… 工藤まなみ
│   ├── [4.4G]  336dtt-004_20211102T154501_[1080p][6000].mp4
│   └── [723K]  pb_e_dtt-004.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-005) 教え子の前でも電車の中でも所かまわず発情！！変態家庭教師 担当科目【英語】 吉岡杏奈AVデビュー
│   ├── [4.8G]  336dtt-005_20211019T100001_[1080p][6000].mp4
│   └── [819K]  pb_e_dtt-005.jpg
├── [4.4G]  (KANBi)(大哲)(dtt-006) 8頭身172cm高身長美脚 エステ経営シングルマザー女社長 七海祐希 AVデビュー
│   ├── [4.4G]  336dtt-006_20211019T100001_[1080p][6000].mp4
│   └── [745K]  pb_e_dtt-006.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-007) 娘の旦那に夫の遺影の前で犯され中出し種付けされながら痙攣絶頂してしまう妖艶セレブ女社長… 久保今日子
│   ├── [5.1G]  336dtt-007_20211014T191001_[1080p][6000].mp4
│   └── [748K]  pb_e_dtt-007.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-008) 9頭身・身長171cm高身長スレンダー超美脚元モデル人妻 伊能綾美 AVデビュー
│   ├── [5.1G]  336dtt-008_20211102T154501_[1080p][6000].mp4
│   └── [721K]  pb_e_dtt-008.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-009) 美し過ぎる優しいドS美人女医 【専門：肛門科】 相浦茉莉花 AVデビュー
│   ├── [5.3G]  336dtt-009_20211018T165001_[1080p][6000].mp4
│   └── [778K]  pb_e_dtt-009.jpg
├── [5.5G]  (KANBi)(大哲)(dtt-010) ムッチムチGカップ×超肉感神尻 元国際線キャビンアテンダント 人妻 篠崎かんな 32歳 AVデビュー
│   ├── [5.5G]  336dtt-010_20210929T130502_[1080p][6000].mp4
│   └── [709K]  pb_e_dtt-010.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-011) 誘惑人妻 妹の旦那を犯して中出し哀願する義姉 滝川穂乃果
│   ├── [5.1G]  336dtt-011_20210929T130502_[1080p][6000].mp4
│   └── [730K]  pb_e_dtt-011.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-012) 美し過ぎる乗馬インストラクター人妻36歳AVデビュー巨乳スレンダーセレブ妻、変態旦那の勧めでAV出演 抜群のスタイルと美貌を兼ね備えたセレブ人妻覚醒！！ 柚木めい
│   ├── [5.0G]  336dtt-012_20210929T130502_[1080p][6000].mp4
│   └── [815K]  pb_e_dtt-012.jpg
├── [5.4G]  (KANBi)(大哲)(dtt-013) 熟れカワ40歳 現役小学校教員 一ノ瀬あやめがスケべな日常を赤裸々告白！ リアル再現ドキュメンタリーVTR 現役小学校教員の淫らな日常が余すところなく浮き彫りになる！！
│   ├── [5.4G]  336dtt-013_20210929T130502_[1080p][6000].mp4
│   └── [857K]  pb_e_dtt-013.jpg
├── [5.6G]  (KANBi)(大哲)(dtt-014) 艷妻ランジェリーナ WIFE.01 艶やかな躰に喰い込む匂い立つ濡布 凛音とうか
│   ├── [5.6G]  336dtt-014_20211102T154501_[1080p][6000].mp4
│   └── [720K]  pb_e_dtt-014.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-015) 衝撃AVデビュー 閲覧注意の性欲モンスター！連続無限絶頂衝撃の初撮り 「腰が勝手に動いちゃう…ッ！」果たして奥様の無限性欲を満たすことはできるのか？1000年に一人の性欲怪物！ 高野姫奈
│   ├── [5.1G]  336dtt-015_20211102T154501_[1080p][6000].mp4
│   └── [742K]  pb_e_dtt-015.jpg
├── [5.2G]  (KANBi)(大哲)(dtt-016) 淫尻×Eカップ 人気マナー講師 子持ち人妻 奏莉子35歳 AVデビュー 清楚系マナー講師のマナー違反な性癖。
│   ├── [5.2G]  336dtt-016_20211005T120002_[1080p][6000].mp4
│   └── [708K]  pb_e_dtt-016.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-017) シングルマザー神スタイル元レースクイーン 穂花紗江32歳 AVデビュー 奇跡の美脚×美尻！初めての激イキAV撮影！
│   ├── [4.8G]  336dtt-017_20211005T120002_[1080p][6000].mp4
│   └── [807K]  pb_e_dtt-017.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-018) Fカップ×淫尻 美人妻のパイパンマ○コに生中出し4連発 元地方局アナウンサー 深田ゆめ 32歳 人妻中出し不倫温泉 夫を忘れてイってイってイキまくる！！生ハメ初3P！！
│   ├── [5.0G]  336dtt-018_20211012T100501_[1080p][6000].mp4
│   └── [773K]  pb_e_dtt-018.jpg
├── [5.4G]  (KANBi)(大哲)(dtt-019) エキストラ募集で面接にやってきた 8年間セックスレスの39歳G爆乳子持ち人妻【極エロ逸材】につき急遽中出しAVデビュー 中学生の子供がいる人妻に中出し 赤瀬尚子
│   ├── [5.4G]  336dtt-019_20211012T100501_[1080p][6000].mp4
│   └── [770K]  pb_e_dtt-019.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-020) 自分の魅力に気づいていない巨乳妻 高身長8頭身Gカップ人妻 和泉つかさ 30歳 AVデビュー！！ 身長168cmバスト93cm美巨乳奇跡のスレンダー
│   ├── [4.8G]  336dtt-020_20211018T165001_[1080p][6000].mp4
│   └── [793K]  pb_e_dtt-020.jpg
├── [5.2G]  (KANBi)(大哲)(dtt-021) ムッチムチGカップ×超肉感神尻 元国際線CA 人妻 篠崎かんな 中出し懇願濃厚セックス 元国際線CA肉感性交第2弾！！
│   ├── [5.2G]  336dtt-021_20211019T100001_[1080p][6000].mp4
│   └── [730K]  pb_e_dtt-021.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-022) 29歳年上の夫の勧めでAV出演 美し過ぎるピアノ講師 雪肌Gカップ 一ノ瀬菫 30歳 AVデビュー 雪肌爆乳・美尻、ピンク乳首 このカラダ、国宝級。
│   ├── [4.8G]  336dtt-022_20211019T100001_[1080p][6000].mp4
│   └── [759K]  pb_e_dtt-022.jpg
├── [4.7G]  (KANBi)(大哲)(dtt-023) 有名大学病院 院長秘書 全身クリトリス『超敏感体質人妻・成宮つばさ』34歳AVデビュー 憧れの舞台で敏感奥様、淫獣になる。
│   ├── [4.7G]  336dtt-023_20210929T130502_[1080p][6000].mp4
│   └── [737K]  pb_e_dtt-023.jpg
├── [4.2G]  (KANBi)(大哲)(dtt-024) 日々息子と体を重ねる、狂った親子の愛。 この母子、何かがおかしい… 眞野ほのか
│   ├── [4.2G]  336dtt-024_20211014T191001_[1080p][6000].mp4
│   └── [754K]  pb_e_dtt-024.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-025) 淫乱くびれ美女 極上スレンダー人妻高級ランジェリー販売員 茜えりな 34歳 AVデビュー 美貌のスレンダー人妻が仰け反り激イキ！
│   ├── [5.0G]  336dtt-025_20211014T191001_[1080p][6000].mp4
│   └── [782K]  pb_e_dtt-025.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-026) 雪肌Gカップピアノ講師人妻 一ノ瀬菫 中出し懇願濃厚セックス 清楚な雪肌巨乳美人妻に大量中出し3連発！！！
│   ├── [5.1G]  336dtt-026_20211014T191001_[1080p][6000].mp4
│   └── [685K]  pb_e_dtt-026.jpg
├── [4.0G]  (KANBi)(大哲)(dtt-027) 超敏感 院長秘書人妻 成宮つばさ 4連発中出し懇願濃厚セックス 全身クリトリス『超敏感体質人妻』
│   ├── [4.0G]  336dtt-027_20211005T094001_[1080p][6000].mp4
│   └── [789K]  pb_e_dtt-027.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-028) 清楚アラサーどM妻 「私、首絞めで濡れるんです」ウェディングプランナー33歳 変態オナニスト人妻 恵凛音 AVデビュー
│   ├── [4.8G]  336dtt-028_20211005T094001_[1080p][6000].mp4
│   └── [755K]  pb_e_dtt-028.jpg
├── [5.2G]  (KANBi)(大哲)(dtt-029) 有名大学病院 院長秘書「全身クリトリス」 成宮つばさ 潮吹き中出し 完全着衣3シチュエーション
│   ├── [5.2G]  336dtt-029_20211005T094001_[1080p][6000].mp4
│   └── [861K]  pb_e_dtt-029.jpg
├── [5.4G]  (KANBi)(大哲)(dtt-030) 最高の人妻と、最高の中出しデート。 爆乳妻と絡み合う寝とらせ3P×中出し 一ノ瀬菫
│   ├── [5.4G]  336dtt-030_20211004T224001_[1080p][6000].mp4
│   └── [732K]  pb_e_dtt-030.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-031) 某有名百貨店 受付嬢 男に尽くし濡れる「超ご奉仕人妻」桜庭みなみ 29歳 AVデビュー 美白美肌ぷり尻受付嬢デビュー
│   ├── [4.9G]  336dtt-031_20211026T095501_[1080p][6000].mp4
│   └── [745K]  pb_e_dtt-031.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-032) イケメン入院患者喰い！誘惑変態【整形外科】看護師妻 高坂あいり Avdebut 爆尻Fカップ美巨乳極上グラマラス妻
│   ├── [5.3G]  336dtt-032_20211026T095501_[1080p][6000].mp4
│   └── [791K]  pb_e_dtt-032.jpg
├── [5.2G]  (KANBi)(大哲)(dtt-033) 経験人数400人オーバー！？底なしの性欲を見せる 群馬県・水●温泉 老舗旅館若女将 春野あおい 34歳 AVデビュー 宿泊客を惑わし食いまくる若女将がカメラの前で大暴走！！
│   ├── [5.2G]  336dtt-033_20211026T095501_[1080p][6000].mp4
│   └── [780K]  pb_e_dtt-033.jpg
├── [4.7G]  (KANBi)(大哲)(dtt-034) セックスレスで盛りづく30歳長身美脚人妻某有名漢字会派 書道師範 城山若菜 AVデビュー 身長170cmFカップ美乳
│   ├── [4.7G]  336dtt-034_20211026T095501_[1080p][6000].mp4
│   └── [780K]  pb_e_dtt-034.jpg
├── [5.6G]  (KANBi)(大哲)(dtt-035) むちえろ看護師 中出しランジェリーナ 高坂あいり 30歳 白衣を脱いだ現役看護師がむちえろ極上ボディを魅せるセクシーランジェリーで中出し懇願セックス
│   ├── [5.6G]  336dtt-035_20211005T120002_[1080p][6000].mp4
│   └── [750K]  pb_e_dtt-035.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-036) ムッチムチ人妻Gカップ 沖縄県在住 ダイビングインストラクター 二井見玲香 AVデビュー 島人のどエロ妻がAVの海に飛び込む！！
│   ├── [5.0G]  336dtt-036_20211026T095501_[1080p][6000].mp4
│   └── [775K]  pb_e_dtt-036.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-037) ローカルテレビ局統括プロデューサー G爆乳淫獣妻 設楽アリサ 42歳 AVデビュー 細身に似つかわしくないGカップ人妻と眼鏡が曇るほど熱く激しい超濃密セックス
│   ├── [4.9G]  336dtt-037_20211026T095501_[1080p][6000].mp4
│   └── [737K]  pb_e_dtt-037.jpg
├── [5.6G]  (KANBi)(大哲)(dtt-038) ヌレヌレ濃厚中出し インモラル不倫性交 生ハメ3本番 人妻看護師 高坂あいり 現役看護師人妻をめちゃくちゃにイカせて大量中出し！！
│   ├── [5.6G]  336dtt-038_20211026T095501_[1080p][6000].mp4
│   └── [730K]  pb_e_dtt-038.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-039) 桃子、49歳にして恋をする。 憧れのあの男と二人きり生ハメ中出しの濃密性交 菊市桃子
│   ├── [5.3G]  336dtt-039_20211019T094001_[1080p][6000].mp4
│   └── [785K]  pb_e_dtt-039.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-040) Gカップ肉感BODY × 超絶ムッチムチエロ尻 中出し懇願ランジェリーナ 下着を着たまま鬼突き激イキ中出し3連発！！ 赤瀬尚子
│   ├── [5.0G]  336dtt-040_20211018T165001_[1080p][6000].mp4
│   └── [766K]  pb_e_dtt-040.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-041) むっつりスケベ妄想癖人妻 変態オナニスト高見えな 現役図書館司書AVデビュー ムッツリ奥様のエッチな妄想を具現化！！激イキ！！人生初・絶頂！！ 高見えな
│   ├── [4.8G]  336dtt-041_20211004T144000_[1080p][6000].mp4
│   └── [776K]  pb_e_dtt-041.jpg
├── [4.5G]  (KANBi)(大哲)(dtt-042) 廃刊寸前の多数雑誌をV字回復！ 株主からも絶賛 バリキャリ子持ち妻某有名育児情報誌 敏腕編集長 月丘みほ 35歳 AVデビュー プライドの高い欲求不満な美人妻が織りなす恥じらいSEX 月丘みほ
│   ├── [4.5G]  336dtt-042_20211004T144000_[1080p][6000].mp4
│   └── [758K]  pb_e_dtt-042.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-043) 芸能事務所・マネージャー「本当の私を引き出してもらいに来ました…」神崎ひかる AVデビュー 旦那に内緒の他人棒で敏感即イキ！！
│   ├── [5.3G]  336dtt-043_20211019T094001_[1080p][6000].mp4
│   └── [766K]  pb_e_dtt-043.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-044) 現役国際線キャビンアテンダント 神美脚人妻 長谷川美菜 35歳 AVデビュー 最上級ファーストクラス人妻
│   ├── [5.0G]  336dtt-044_20211014T191001_[1080p][6000].mp4
│   └── [657K]  pb_e_dtt-044.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-045) AVデビュー美人外科医 抑えきれない性的衝動3発射 エロ麗し過ぎる女医 佐伯あかね 念願の他人棒でイキ乱れ狂う！！
│   ├── [4.9G]  336dtt-045_20210929T130502_[1080p][6000].mp4
│   └── [729K]  pb_e_dtt-045.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-046) 最高の人妻と、最高の中出しデート。 美脚・猥尻妻と絡み合う寝とらせ3P性交 三田友梨那
│   ├── [5.1G]  336dtt-046_20210929T130502_[1080p][6000].mp4
│   └── [694K]  pb_e_dtt-046.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-047) 現役小学校教員 隠れ変態コスプレイヤー人妻 奥川るきの 33歳 AVデビュー 爆発する10年分の性的欲求
│   ├── [4.8G]  336dtt-047_20211025T182501_[1080p][6000].mp4
│   └── [722K]  pb_e_dtt-047.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-048) エキストラ募集で面接にやってきた10年間セックスレス42歳H爆乳子持ち人妻【むっつりスケベ元公務員】橋本優佳 中出し3連発！！ 高校生の娘がいる人妻に中出し
│   ├── [4.8G]  336dtt-048_20211025T182501_[1080p][6000].mp4
│   └── [782K]  pb_e_dtt-048.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-049) 夫によって差し出された国宝級Hカップ 人妻ランジェリーナ 旦那公認で中出し懇願3連発
│   ├── [4.8G]  336dtt-049_20211025T182501_[1080p][6000].mp4
│   └── [752K]  pb_e_dtt-049.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-050) 神宮外苑で働くおしゃれ人妻美容師 33歳 卑猥スレンダー神ボディ 竹内夏希 旦那が浮気した腹いせにAVデビュー！！
│   ├── [4.9G]  336dtt-050_20211005T120002_[1080p][6000].mp4
│   └── [778K]  pb_e_dtt-050.jpg
├── [5.4G]  (KANBi)(大哲)(dtt-051) NTR好きの夫公認 種付けSEX 4本番！！ 美森けい 36歳 人妻中出し不倫温泉
│   ├── [5.4G]  336dtt-051_20211005T120002_[1080p][6000].mp4
│   └── [781K]  pb_e_dtt-051.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-052) 透き通る透明感、唯一無二のエロボディ 現役スイミングスクールコーチ 杉咲なぎさ AVデビュー
│   ├── [4.9G]  336dtt-052_20211005T120002_[1080p][6000].mp4
│   └── [722K]  pb_e_dtt-052.jpg
├── [4.5G]  (KANBi)(大哲)(dtt-053) 蛇のように絡みつき男を貪る恋愛体質 欲求不満シングルマザー 今井優里奈 AVデビュー 愛されたい女の求めまくる濃厚なSEX
│   ├── [4.5G]  336dtt-053_20211004T224001_[1080p][6000].mp4
│   └── [746K]  pb_e_dtt-053.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-054) 夫と別居中 欲求不満 激ウブ人妻 英語スクール講師 若杉心南 31歳 AVデビュー セックスレス清楚系童顔奥様他人棒で放心イキ！！
│   ├── [4.9G]  336dtt-054_20211012T100501_[1080p][6000].mp4
│   └── [691K]  pb_e_dtt-054.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-055) 銀行窓口担当員 峰雪はるか 36歳 AVデビュー ドM志願人妻
│   ├── [5.0G]  336dtt-055_20211004T224001_[1080p][6000].mp4
│   └── [737K]  pb_e_dtt-055.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-056) 旦那命令NTR ドSな夫の欲望に健気に応えるドM妻 鐘梨ほしな AVデビュー 他人棒を咥え込み恥ずかしい程連続絶頂
│   ├── [5.3G]  336dtt-056_20211004T144000_[1080p][6000].mp4
│   └── [756K]  pb_e_dtt-056.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-057) 「◯田◯未さんの後ろで踊っていました(！？)」元有名バックダンサー人妻 31歳女盛り 桜井美羽 AVデビュー！！ 激しいバックからの突きに神尻を痙攣させよがり踊る！！超敏感バックダンサー人妻デビュー！！
│   ├── [5.0G]  336dtt-057_20211004T144000_[1080p][6000].mp4
│   └── [785K]  pb_e_dtt-057.jpg
├── [5.5G]  (KANBi)(大哲)(dtt-058) 中出しドロッドロッ4連発！！人妻中出し不倫温泉 美しすぎる人妻を一泊二日、独占中出し。 谷花紗耶
│   ├── [5.5G]  336dtt-058_20211004T224001_[1080p][6000].mp4
│   └── [756K]  pb_e_dtt-058.jpg
├── [4.7G]  (KANBi)(大哲)(dtt-059) 爆尻極エロ妻、初撮り中出し解禁！！結婚3年目、夫の浮気の腹いせで出演！？歯科医のセレブ妻 今田美玲 35歳 AVデビュー 歯科医の夫を虜にした美貌、性技、色気、全てを晒す！
│   ├── [4.7G]  336dtt-059_20210929T130502_[1080p][6000].mp4
│   └── [815K]  pb_e_dtt-059.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-060) 爆乳妻中出しデビュー エキストラ募集で面接にやってきた 41歳2児の母 【子持ち女教師が妊娠覚悟の中出し姦】 避妊具を拒否する高校教師、2児の母。 佐倉里緒奈
│   ├── [4.8G]  336dtt-060_20210929T130502_[1080p][6000].mp4
│   └── [800K]  pb_e_dtt-060.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-061) 園児の父兄とヤる禁断の妄想でオナる幼稚園教諭 むっつりスケベ人妻AVデビュー 西島えり 35歳 欲求不満オナニスト人妻念願の他人棒で狂いイキ！！
│   ├── [5.0G]  336dtt-061_20210929T130502_[1080p][6000].mp4
│   └── [733K]  pb_e_dtt-061.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-062) プライベート密着レッスンで生徒を誘惑するゴルフコーチ妻 財前カレン35歳 AVデビュー 密着レッスンで生徒を喰いまくる性豪妻
│   ├── [4.9G]  336dtt-062_20210929T130502_[1080p][6000].mp4
│   └── [783K]  pb_e_dtt-062.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-063) KANBi史上最高にエロい人妻 熟れムチGカップ 39歳 池谷佳純 AVデビュー 多数の乱交パーティーに定期参加中のど淫乱人妻がデビュー！！
│   ├── [5.1G]  336dtt-063_20210929T130502_[1080p][6000].mp4
│   └── [784K]  pb_e_dtt-063.jpg
├── [4.7G]  (KANBi)(大哲)(dtt-064) セフレとのSEXを充実させる為に出演！？現役レースクイーン人妻 早川ひかり 29歳 AV Debut 美しいRQがAVのサーキットで絶頂暴走！！
│   ├── [4.7G]  336dtt-064_20211004T224001_[1080p][6000].mp4
│   └── [746K]  pb_e_dtt-064.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-065) エキストラ募集で面接にやってきた 【中出し懇願】シングルマザー シングルマザーにどっぷり中出し 設楽みゆ
│   ├── [4.8G]  336dtt-065_20211004T224001_[1080p][6000].mp4
│   └── [798K]  pb_e_dtt-065.jpg
├── [5.0G]  (KANBi)(大哲)(dtt-066) 勉強と仕事に打ち込み遊びを知らぬまま結婚7年目… 現役歯科医師人妻 東希美 34歳 AVデビュー！！
│   ├── [5.0G]  336dtt-066_20211025T182501_[1080p][6000].mp4
│   └── [760K]  pb_e_dtt-066.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-067) どエロい乳輪Fカップ妻 お口の中にも性感帯、セフレと食事中でもじんわり濡れるクチマ●コ 現役小児科ナースAVデビュー 浅宮ちなつ
│   ├── [5.1G]  336dtt-067_20200930T142002_[720p][6000].mp4
│   └── [727K]  pb_e_dtt-067.jpg
├── [5.2G]  (KANBi)(大哲)(dtt-068) 現役小学校担任教諭 爆乳人妻 森下かすみ AV好きの夫に捧ぐAVデビュー！！ 教え子には絶対見せられない絶頂･潮吹き･暴れ乳
│   ├── [5.2G]  336dtt-068_20210929T130502_[1080p][6000].mp4
│   └── [747K]  pb_e_dtt-068.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-069) メリハリのきいた奇跡の肉体美 黄金ボディの若妻 花咲ゆの29歳AVデビュー 笑顔の綺麗な受付嬢、エッチなオンナに大豹変！！
│   ├── [4.8G]  336dtt-069_20210929T130502_[1080p][6000].mp4
│   └── [735K]  pb_e_dtt-069.jpg
├── [4.8G]  (KANBi)(大哲)(dtt-070) 社長秘書の人妻 33歳 美咲愛華 AVデビュー！！ 酒が入ると感度10倍 淫乱×神尻美人秘書デビュー！！
│   ├── [4.8G]  336dtt-070_20211004T224001_[1080p][6000].mp4
│   └── [785K]  pb_e_dtt-070.jpg
├── [5.4G]  (KANBi)(大哲)(dtt-071) 美巨乳若女将の人妻 32歳 上條悠 AVデビュー！！ 美巨乳×濡れマ○コで極上おもてなし！！
│   ├── [5.4G]  336dtt-071_20211004T224001_[1080p][6000].mp4
│   └── [817K]  pb_e_dtt-071.jpg
├── [5.2G]  (KANBi)(大哲)(dtt-072) 客の要望を何でも受け入れ枕営業もこなす 生保レディの人妻 杉崎めぐ 31歳 AVデビュー 色白むっちりボディが魅せる枕営業セックス初公開！！
│   ├── [5.2G]  336dtt-072_20211006T135500_[1080p][6000].mp4
│   └── [767K]  pb_e_dtt-072.jpg
├── [4.6G]  (KANBi)(大哲)(dtt-073) AV大好きで週5オナニーする【どエロ逸材】急遽AVデビュー！36歳 看護師 清河みさり おとなしい顔をした極エロ看護師が肉欲まみれの本性を晒す！
│   ├── [4.6G]  336dtt-073_20211006T142501_[1080p][6000].mp4
│   └── [793K]  pb_e_dtt-073.jpg
├── [5.5G]  (KANBi)(大哲)(dtt-074) 神乳ヨガインストラクター Fカップ 桃尻の人妻 33歳 長谷川あい AVデビュー 肉欲まみれのヨガ講師が潮を吹いてはチ●コに突かれ快楽の境地へ達す！
│   ├── [5.5G]  336dtt-074_20211004T163001_[1080p][6000].mp4
│   └── [727K]  pb_e_dtt-074.jpg
├── [4.7G]  (KANBi)(大哲)(dtt-075) 長年持て余された国宝級Iカップ 中出しセックス 人妻ランジェリーナ なかだし3連発 溜まり続けた欲望が弾け飛ぶ！デカチン求愛中出し性交！！
│   ├── [4.7G]  336dtt-075_20210929T130502_[1080p][6000].mp4
│   └── [723K]  pb_e_dtt-075.jpg
├── [4.7G]  (KANBi)(大哲)(dtt-076) 「中出し以外認めません！」【有名アナウンサー】内●恭子似人妻デビューにして中出し懇願！中出し2連発 黒井愛菜 AVdebut
│   ├── [4.7G]  336dtt-076_20210929T130502_[1080p][6000].mp4
│   └── [712K]  pb_e_dtt-076.jpg
├── [4.3G]  (KANBi)(大哲)(dtt-077) 上司にお尻を狙われた人妻 密室オフィス不倫 巨尻中出し 佐山しほ
│   ├── [4.3G]  336dtt-077_20210918T084001_[1080p][6000].mp4
│   └── [746K]  pb_e_dtt-077.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-078) 「実は、妄想の中で1000人とヤリました…」四六時中オナニーに耽る 超•妄想癖人妻 35歳 日賀絢音 AVデビュー
│   ├── [5.1G]  336dtt-078_20210918T084001_[1080p][6000].mp4
│   └── [742K]  pb_e_dtt-078.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-079) エロとアートをこよなく愛する 美術館学芸員の人妻 むちむちF乳ボディ 月島ひかり 37歳 AVデビュー！！
│   ├── [4.9G]  336dtt-079_20210918T084001_[1080p][6000].mp4
│   └── [776K]  pb_e_dtt-079.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-080) 8頭身美脚×美尻 元レースクイーンの人妻 股下83cm！ 柚月ありさ34歳 AVデビュー！ 2児の母とは思えないスリムビューティー妻！長い手足を絡ませ他人棒を堪能！！
│   ├── [5.3G]  336dtt-080_20210917T131001_[1080p][6000].mp4
│   └── [803K]  pb_e_dtt-080.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-081) 8年間セックスレス シングルマザー 美巨乳中学校教師 百合原かおり 47歳 中出し3P AVデビュー！！ 長年持て余した豊満ボディがカメラの前で乱れ、イキ揺れる！
│   ├── [5.3G]  336dtt-081_20210917T131001_[1080p][6000].mp4
│   └── [775K]  pb_e_dtt-081.jpg
├── [4.5G]  (KANBi)(大哲)(dtt-082) 麗しの秋田美人 彼氏のNTR願望に応え、秋田から来たシングルマザー 透き通る極スレンダーE乳 宮野茜 31歳 AVデビュー
│   ├── [4.5G]  336dtt-082_20210917T131001_[1080p][6000].mp4
│   └── [756K]  pb_e_dtt-082.jpg
├── [5.2G]  (KANBi)(大哲)(dtt-083) モデル級色白グラマラス 172cm 8頭身ハーフ顔美人妻 奄美大島出身・元サックス講師 新島あんり 35歳 AVデビュー！
│   ├── [5.2G]  336dtt-083_20210917T111501_[1080p][6000].mp4
│   └── [723K]  pb_e_dtt-083.jpg
├── [5.5G]  (KANBi)(大哲)(dtt-084) 精液の匂いが大好きで、こんな私って変態ですか…？ 白濁に塗れる人妻 来栖ことは 33歳 AVデビュー！！ 来栖ことは
│   ├── [5.5G]  336dtt-084_20210917T111501_[1080p][6000].mp4
│   └── [637K]  pb_e_dtt-084.jpg
├── [4.6G]  (KANBi)(大哲)(dtt-085) 「私、絶対に脱ぎたくありません…！だけど激しく犯されたい…」上司を手淫で手懐ける焦らし上手な美人妻 弁護士秘書の人妻 神楽美来 30歳 AVデビュー！！
│   ├── [4.6G]  336dtt-085_20210917T111501_[1080p][6000].mp4
│   └── [748K]  pb_e_dtt-085.jpg
├── [4.4G]  (KANBi)(大哲)(dtt-086) 最高の人妻と、最高の中出しデート。 F乳スレンダー妻と背徳中出し2連発！！ 泉結氷
│   ├── [4.4G]  336dtt-086_20210811T010501_[1080p][6000].mp4
│   └── [725K]  pb_e_dtt-086.jpg
├── [5.1G]  (KANBi)(大哲)(dtt-087) 今森おとは 大きなお尻がコンプレックスなチア部顧問 高校教師の人妻 41歳 AVデビュー！！ 中出し懇願3連発
│   ├── [5.1G]  336dtt-087_20210916T144501_[1080p][6000].mp4
│   └── [814K]  pb_e_dtt-087.jpg
├── [4.6G]  (KANBi)(大哲)(dtt-088) 超ハイスペック美脚妻 現役国際線CA 福永ねお 32歳 AVデビュー
│   ├── [4.6G]  336dtt-088_20210916T144501_[1080p][6000].mp4
│   └── [676K]  pb_e_dtt-088.jpg
├── [5.9G]  (KANBi)(大哲)(dtt-089) バイブが壊れるまでオナニーに耽る 欲求不満オナニストの人妻 綾川ゆき 36歳 AVデビュー
│   ├── [5.9G]  336dtt-089_20210916T130000_[1080p][6000].mp4
│   └── [707K]  pb_e_dtt-089.jpg
├── [5.3G]  (KANBi)(大哲)(dtt-090) 溢れ出る母性でM男達を虜にする現役保育士 Hcup人妻 桜瑠依 32歳 AVデビュー！！
│   ├── [5.3G]  336dtt-090_20210929T115500_[1080p][6000].mp4
│   └── [764K]  pb_e_dtt-090.jpg
├── [4.3G]  (KANBi)(大哲)(dtt-091) 「我が子への授乳で刺激に目覚めました…」M気質 敏感乳首 巨乳人妻 元ホテルマン 平瀬ゆあ 35歳 AVデビュー！！
│   ├── [4.3G]  336dtt-091_20211012T194001_[1080p][6000].mp4
│   └── [754K]  pb_e_dtt-091.jpg
├── [4.3G]  (KANBi)(大哲)(dtt-092) 知性溢れる社長令嬢妻が別人級のトロ顔でイキまくる初不倫 上品な奥様が魅せるとろとろイキ顔 森川美紅 32歳 AVdebut！！
│   ├── [4.3G]  336dtt-092_20211021T154001_[1080p][6000].mp4
│   └── [674K]  pb_e_dtt-092.jpg
├── [5.7G]  (KANBi)(大哲)(dtt-093) 真木今日子の自宅でたくさん犯してあげる。 真木今日子
│   ├── [5.7G]  336dtt-093_20211126T092502_[1080p][6000].mp4
│   └── [722K]  pb_e_dtt-093.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-094) 24h欲求不満！白桃尻のドM美人妻 AVデビュー 宇野ゆりの 33歳
│   ├── [4.9G]  336dtt-094_20211126T092502_[1080p][6000].mp4
│   └── [718K]  pb_e_dtt-094.jpg
├── [4.9G]  (KANBi)(大哲)(dtt-095) 「私、手を使わずにできちゃうんです…！」幼少期からノーハンドオナニーにあけくれるエステ講師の人妻 むちむち肉感ボディ 新澤いずな 33歳 AVデビュー！！
│   ├── [4.9G]  336dtt-095_20211210T140501_[1080p][6000].mp4
│   └── [685K]  pb_e_dtt-095.jpg
└── [5.0G]  (KANBi)(大哲)(dtt-096) 運送会社で働く大人しくて地味な人妻は… 脱いだら凄い どエロい肉感Hカップ 麻倉ゆきの 30歳 AVデビュー
    ├── [5.0G]  336dtt-096_20211220T191500_[1080p][6000].mp4
    └── [758K]  pb_e_dtt-096.jpg